{
    "image": "instrumentisto/flutter",
    "privileged": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.flutter"
            ]
        }
    }
}
